# ===============================
# = MONGODB Configuration
# ===============================

spring.data.mongodb.host=cluster0-shard-00-01-aenok.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=appCompras
spring.data.mongodb.uri=mongodb://eclipse:espilce2288@cluster0-shard-00-01-aenok.mongodb.net:27017/admin?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin